:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--desat-blue-dark:hsl(229, 23%, 23%) ;
	--dark-gray-blue: hsl(227, 10%, 46%);
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Kumbh Sans', sans-serif;
	display: grid;
	place-content: center;
	height: 100vh;
	color: var(--desat-blue-dark);
	background:
		url(images/bg-pattern-top.svg) -38vh -38vw no-repeat,
		url(images/bg-pattern-bottom.svg) 72vh 32vw no-repeat;
	background-size: contain;
	background-color: var(--dark-cyan);
}

.card {
	display: grid;
	grid-template-rows: repeat(3, 70px);
	grid-template-columns: 1fr;
	place-items: center;
	border-radius: 14px;
	overflow: hidden;
	background: white;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.card-top {
	grid-row: 1 / span 2;
	grid-column: 1;
}

.profile-pic {
	grid-row: 2 / span 2;
	grid-column: 1;
	border-radius: 50%;
	background: white;
	padding: 4px;
}

.info {
	display: flex;
	gap: .5rem;
}

.info h1 {
	font-size: 18px;
}

.age, .country {
	font-size: 18px;
	font-weight: 400;
	color: var(--dark-gray-blue);
}

.country {
	margin-top: 1rem;
	margin-bottom: 2rem;
}

.number {
	font-weight: 700;
	font-size: 18px;
}

.attribute {
	font-size: 12px;
	color: var(--dark-gray-blue);
	letter-spacing: 1px;
}

.stats {
	display: flex;
	justify-content: space-evenly;
	justify-self: stretch;
	padding: 1.8rem 0;
	position: relative;
}
.stats::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: var(--dark-gray-blue);
}

.stat {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .8rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
